# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY= 
# OpenAI/Ollama Configuration
NEXT_PUBLIC_OPENAI_URL=http://localhost:11434/v1
NEXT_PUBLIC_OPENAI_API_KEY=ollama

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Ollama Configuration
NEXT_PUBLIC_OLLAMA_SERVER_URL=http://localhost:11434
NEXT_PUBLIC_DEFAULT_MODEL=null

# File Upload Limits (optional)
NEXT_PUBLIC_MAX_FILE_SIZE=100000000